<html>
<head>
<title>"details"</title>
<style>
form
{
width:400px;
margin:0 auto;
justify-content:center;
background-color:#f2f2f2;
padding:20px;
border-radius:20px;
}
input[type=text],
input[type=number],
input[type=ration no],
input[type=adhar no],
input[type=radio],
input[type=percentage],
{
display:block;
width:96%;
padding:20px;
margin-bottom:20px;
border:none;
border-radius:5px;
box-shadow:0 0 5px rgba(0,0,0,0.1);
background-color:#fff;
font-size:16px;
line-width:1.5;
}
input[type=submit]
{
display:inline-block;
background-color:#fff;
color:#4CAf50;
border:none;
border-radius:5px;
padding:10px;
coursor:pointer;
font-size:16px;
line-height:1.5;
}
input[type=submit]:hover{
background-color:pink;
}
label{
display:block;
font-weight:bold;
margin-bottom:10px;
}
h1{
font-size:16px;
color:pink;
text-align:center;
marrgin-top:0 auto;
}
</style>
</head>
<form>
<div class="box">
<label><b>USERNAME</b></label>
<input type="text" placeholder="Enter Username" name="uname" required=""></br></br>
</div>
<div class="box">
<label><b>FATHER NAME</b></label>
<input type="text" placeholder="Enter Username" name="uname" required=""></br></br>
</div>
<div class="box">
<label><b>MOTHER NAME</b></label>
<input type="text" placeholder="Enter Username" name="uname" required=""></br></br>
</div>
<div class="box">
<label><b>FATHER OCCUPASION</b></label>
<input type="text" placeholder="Enter Username" name="uname" required=""></br></br>
</div>
<div class="box">
<label><b>ANNUAL INCOME</b></label>
<input type="NUMBER" placeholder="Enter Username" name="uname" required=""></br></br>
</div>
<div class="box">
<label><b>SSLC MARKS</b></label>
<input type="percentage" placeholder="Enter Username" name="uname" required=""></br></br>
</div>
<div class="box">
<label><b>PUC MARKS</b></label>
<input type="percentage" placeholder="Enter Username" name="uname" required=""></br></br>
</div>
<div class="box">
<label><b>GENDER</b></label>
<input type="radio" name="gender" value="male">male</br>
<input type="radio" name="gender" value="female">female</br>
</div>
<div class="box">
<label><b>EMAIL</b></label>
<input type="email" placeholder="Enter email" name="uname" required=""></br></br>
</div>
<div class="box">
<label><b>ADHARCARD NO</b></label>
<input type="adharnumber" placeholder="Enter adharnumber" name="uname" max=12 min=0 required=""></br></br>
</div>
<div class="box">
<label><b>RATIOCARD NO</b></label>
<input type="ration no" placeholder="Enter rationcard no" name="uname" required=""></br></br>
</div>
<div class="box">
<label><b>WHICH CLASS</b></label>
<select name="class" id="class"></br>
<option value="IBCA">I BCA</option>
<option value="IBCOM">I BCOM</option>
<option value="IBBA">I BBA</option>
<option value="IBSC">I BSC</option></select>
</div>
<div class="box">
<label><b>PHOTO</b></label>
<input type="file" id="file"name="file"></div>
</br>
</center>
</br><input type="submit"value="submit" formaction="doc1">
</center>
<form>