<html>
<head>
<title>login</title>
<style>
form
{
width:400px;
margin:0 auto;
justify-content:center;
background-color:#f2f2f2;
padding:20px;
border-radius:20px;
}
h1{
text-align:center;
font-side:30px;
color:pink;
margin-top:0 auto;
}
label{
display:block;
font-weight:bold;
margin-bottom:5px
}
center{
margin-bottom:20px;
text-align:center;
padding:10px;
}
.button{
background-color:#04aa6d;
border:none;
color:green;
padding:15px 35px;
text-align:center;
display:inline-block;
font-size:16px;
margin:4px 2px;
cursor:pointer;
}

</style>
</head>
<body>
<h1>REGISTER </h1>
<form>
<div class="user-box">
<label><b>USERNAME</b></label>
<input type="text" placeholder="Enter Username" name="uname" required=""></br></br>
</div>
<div class="user-box">
<label>phone no</label>
<input type="number" placeholder="Enter number" name="pno" min="1000000000" max="9999999999"required=""></br></br>
</div>
<center>
<input class="button" type="SUBMIT" value="submit" formaction="file.html">
<input class="button" type="RESET" value="reset">
</center>
</form>
</body>
</html>
